{
  "name": "@sme-tv/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@sme-tv/api-client": "0.1.0",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-link": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/extension-table-cell": "^3.31.4",
    "@tiptap/extension-table-row": "^3.31.4",
    "@tiptap/extension-text-align": "^3.31.4",
    "@tiptap/extension-youtube": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.21",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
